{
  "name": "gajae-code",
  "description": "Delegate planning and execution workflows to GJC through the coordinator MCP server, plus advisory SDK session CLI and guide skills.",
  "version": "0.17.6",
  "commands": "./commands",
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
